{
  "name": "aethra-llm-worker",
  "version": "1.0.0",
  "description": "LLM worker for AETHRA (Hugging Face models) - downloads files from GCS, runs models, patches backend",
  "main": "worker-hf.js",
  "scripts": {
    "start": "node worker-hf.js",
    "run": "node worker-hf.js"
  },
  "author": "AETHRA",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^6.9.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0"
  }
}
